Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_TRANSITION_MS 3000


SERVO1_FUNCTION 4
SERVO1_MIN 1000
SERVO1_MAX 2000

SERVO9_FUNCTION 4
SERVO9_MIN 1000
SERVO9_MAX 2000

SERVO2_FUNCTION 79
SERVO2_MIN 1000
SERVO2_MAX 2000

SERVO3_FUNCTION 80
SERVO3_REVERSED 0

SERVO4_FUNCTION 70
SERVO4_REVERSED 0
SERVO4_MIN 1000
SERVO4_MAX 2000

SERVO5_FUNCTION 33
SERVO5_MIN 1000
SERVO5_MAX 2000
SERVO6_FUNCTION 34
SERVO6_MIN 1000
SERVO6_MAX 2000
SERVO7_FUNCTION 35
SERVO7_MIN 1000
SERVO7_MAX 2000
SERVO8_FUNCTION 36
SERVO8_MIN 1000
SERVO8_MAX 2000





# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
ARSPD_FBW_MIN 15
